<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>后台登录</title>
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                /*background-color: #fff;*/
                background: #1f2d3d;
                color: #636b6f;
                /*font-family: 'Raleway', sans-serif;*/
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                /*text-align: center;*/
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>

         <!--  div层延时消失 弹出提示  -->
        <script>

        // 弹出提示开关
        {if condition="$warning<>''" }
        window.onload = operate;//不要括号
        {/if}  

        function operate()
        {
            document.getElementById('div_test').style.display="";
            setTimeout("disappeare()",2000);
        }
        function disappeare(){
            document.getElementById('div_test').style.display="none";
        }

        
        </script>


        <div id="div_test" style="display:none;color:white;line-height:50px;position:absolute;z-index:100;left:50%;top:40%;margin-left:-75px;text-align:center;width:150px;height:50px;background-color:#666;font-size:12px; ">
             {$warning|default='操作成功'}
        </div>

        <div class="flex-center position-ref full-height ">
             
                <div class="top-right links">
                    
                        <a href="{:url('/index')}">首页</a>
                     
                        <a href="{:url('/index/index/login')}">Login</a>
                        <a href="{:url('/index/index/register')}">Register</a>
                     
                </div>
             

            <div class="content">


                <div class="panel panel-default ">
              <div class="panel-heading">
                <h3 class="panel-title">后台登录</h3>
              </div>
              <div class="panel-body">

               
             

              <form  action="" method="post" name="myformlogin">


                         <div class="form-group " >
                              <label  >手机号:</label>
                             <input type="number" class="form-control" min="13000000000" max="18999999999" id="phone" name="phone" value="{$Request.param.phone}" placeholder="请输入手机号" maxlength="100" autocomplete="on">
                          </div>

                         <div class="form-group">
                             <!--<input type="range" name="points" min="1" max="10000" />-->
                             <label for="exampleInputPassword1">密码：</label>
                             <input type="password" class="form-control" name="password" id="exampleInputPassword12" placeholder="请输入密码" autocomplete="on">
                         </div>
 
 


                      
                         <button type="submit" id="btngoto" class="btn btn-primary"  >提交登录</button>
 

                         <small> 

                          <a href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=100556678&redirect_uri=http://open.gaoxueya.com/index/api/qq&scope=get_user_info" target="_blank"  >
  <img src="http://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_4.png">
</a>
 <a href="https://api.weibo.com/oauth2/authorize?client_id=1460932055&response_type=code&redirect_uri=http://open.gaoxueya.com/index/api/weibo" target="_blank"  >
  <img src="http://timg.sjs.sinajs.cn/t4/appstyle/widget/images/loginButton/loginButton_24.png">
</a>

   
                         </small>

                         
                     </form>

            </div>
          </div>

                  <!-- 默认lavravel框 -->
                   <div class="title m-b-md" style="display: none">
                     
                    <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">快捷登录</h3>
                    </div>
                    <div class="panel-body">
                             <a href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=100556678&redirect_uri=http://open.gaoxueya.com/index/api/qq&scope=get_user_info" target="_blank"  >
  <img src="http://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_4.png">
</a>
 <a href="https://api.weibo.com/oauth2/authorize?client_id=1460932055&response_type=code&redirect_uri=http://open.gaoxueya.com/index/api/weibo" target="_blank"  >
  <img src="http://timg.sjs.sinajs.cn/t4/appstyle/widget/images/loginButton/loginButton_24.png">
</a>
                    </div>
                  </div>


                </div>

                 
            </div>
        </div>
    </body>
</html>
